#############################################################################
# Makefile for building: umlediter
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ??? 1 16:24:25 2011
# Project:  umlediter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -MP -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtDeclarative" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"qmlapplicationviewer" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\umlediter.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtDeclaratived4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		diagramwindow.cpp \
		classobject.cpp \
		link.cpp \
		node.cpp \
		basemode.cpp \
		insertclassmode.cpp \
		diagramscene.cpp \
		selectmode.cpp \
		insertgenmode.cpp \
		baseobjcet.cpp \
		baseobjcet.cpp \
		usecaseclass.cpp \
		insertusecasemode.cpp \
		assoline.cpp \
		insertassmode.cpp \
		composline.cpp \
		insertcomposmode.cpp \
		groupobject.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp debug\moc_qmlapplicationviewer.cpp \
		debug\moc_diagramwindow.cpp \
		debug\moc_diagramscene.cpp
OBJECTS       = debug\main.obj \
		debug\diagramwindow.obj \
		debug\classobject.obj \
		debug\link.obj \
		debug\node.obj \
		debug\basemode.obj \
		debug\insertclassmode.obj \
		debug\diagramscene.obj \
		debug\selectmode.obj \
		debug\insertgenmode.obj \
		debug\baseobjcet.obj \
		debug\baseobjcet.obj \
		debug\usecaseclass.obj \
		debug\insertusecasemode.obj \
		debug\assoline.obj \
		debug\insertassmode.obj \
		debug\composline.obj \
		debug\insertcomposmode.obj \
		debug\groupobject.obj \
		debug\qmlapplicationviewer.obj \
		debug\moc_qmlapplicationviewer.obj \
		debug\moc_diagramwindow.obj \
		debug\moc_diagramscene.obj
DIST          = 
QMAKE_TARGET  = umlediter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = umlediter.exe
DESTDIR_TARGET = debug\umlediter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qmlapplicationviewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qmlapplicationviewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qmlapplicationviewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qmlapplicationviewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_diagramwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\umlediter.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug umlediter.pro

dist:
	$(ZIP) umlediter.zip $(SOURCES) $(DIST) umlediter.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\diagramwindow.obj debug\classobject.obj debug\link.obj debug\node.obj debug\basemode.obj debug\insertclassmode.obj debug\diagramscene.obj debug\selectmode.obj debug\insertgenmode.obj debug\baseobjcet.obj debug\baseobjcet.obj debug\usecaseclass.obj debug\insertusecasemode.obj debug\assoline.obj debug\insertassmode.obj debug\composline.obj debug\insertcomposmode.obj debug\groupobject.obj debug\qmlapplicationviewer.obj debug\moc_qmlapplicationviewer.obj debug\moc_diagramwindow.obj debug\moc_diagramscene.obj
	-$(DEL_FILE) debug\umlediter.intermediate.manifest debug\umlediter.exp debug\umlediter.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\umlediter.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qmlapplicationviewer.cpp debug\moc_diagramwindow.cpp debug\moc_diagramscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmlapplicationviewer.cpp debug\moc_diagramwindow.cpp debug\moc_diagramscene.cpp
debug\moc_qmlapplicationviewer.cpp: qmlapplicationviewer\qmlapplicationviewer.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o debug\moc_qmlapplicationviewer.cpp

debug\moc_diagramwindow.cpp: basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		insertclassmode.h \
		diagramscene.h \
		diagramwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 diagramwindow.h -o debug\moc_diagramwindow.cpp

debug\moc_diagramscene.cpp: basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 diagramscene.h -o debug\moc_diagramscene.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_diagramwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_diagramwindow.h
ui_diagramwindow.h: diagramwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe diagramwindow.ui -o ui_diagramwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp diagramwindow.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		insertclassmode.h \
		diagramscene.h

debug\diagramwindow.obj: diagramwindow.cpp diagramwindow.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		insertclassmode.h \
		diagramscene.h \
		ui_diagramwindow.h \
		classobject.h \
		selectmode.h \
		insertgenmode.h \
		insertusecasemode.h \
		usecaseclass.h \
		insertassmode.h \
		insertcomposmode.h \
		groupobject.h

debug\classobject.obj: classobject.cpp link.h \
		classobject.h \
		node.h \
		baseobjcet.h

debug\link.obj: link.cpp link.h \
		node.h \
		baseobjcet.h

debug\node.obj: node.cpp link.h \
		node.h \
		baseobjcet.h

debug\basemode.obj: basemode.cpp basemode.h \
		node.h \
		link.h \
		baseobjcet.h

debug\insertclassmode.obj: insertclassmode.cpp insertclassmode.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h \
		classobject.h

debug\diagramscene.obj: diagramscene.cpp diagramscene.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		insertclassmode.h \
		classobject.h

debug\selectmode.obj: selectmode.cpp selectmode.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h

debug\insertgenmode.obj: insertgenmode.cpp insertgenmode.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h \
		classobject.h

debug\baseobjcet.obj: baseobjcet.cpp baseobjcet.h \
		node.h \
		link.h

debug\baseobjcet.obj: baseobjcet.cpp baseobjcet.h \
		node.h \
		link.h

debug\usecaseclass.obj: usecaseclass.cpp link.h \
		usecaseclass.h \
		node.h \
		baseobjcet.h

debug\insertusecasemode.obj: insertusecasemode.cpp insertusecasemode.h \
		usecaseclass.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h \
		basemode.h \
		classobject.h

debug\assoline.obj: assoline.cpp assoline.h \
		baseobjcet.h \
		node.h \
		link.h

debug\insertassmode.obj: insertassmode.cpp insertassmode.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h \
		classobject.h

debug\composline.obj: composline.cpp composline.h \
		node.h \
		link.h \
		baseobjcet.h

debug\insertcomposmode.obj: insertcomposmode.cpp insertcomposmode.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h \
		classobject.h \
		composline.h

debug\groupobject.obj: groupobject.cpp groupobject.h \
		baseobjcet.h \
		node.h \
		link.h

debug\qmlapplicationviewer.obj: qmlapplicationviewer\qmlapplicationviewer.cpp qmlapplicationviewer\qmlapplicationviewer.h

debug\moc_qmlapplicationviewer.obj: debug\moc_qmlapplicationviewer.cpp 

debug\moc_diagramwindow.obj: debug\moc_diagramwindow.cpp 

debug\moc_diagramscene.obj: debug\moc_diagramscene.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

