######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 5 08:59:49 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/assoline.h \
           src/basemode.h \
           src/baseobjcet.h \
           src/classobject.h \
           src/composline.h \
           src/diagramscene.h \
           src/diagramwindow.h \
           src/groupobject.h \
           src/insertassmode.h \
           src/insertclassmode.h \
           src/insertcomposmode.h \
           src/insertgenmode.h \
           src/insertusecasemode.h \
           src/link.h \
           src/node.h \
           src/resource.h \
           src/selectmode.h \
           src/usecaseclass.h
FORMS += src/diagramwindow.ui
SOURCES += src/assoline.cpp \
           src/basemode.cpp \
           src/baseobjcet.cpp \
           src/classobject.cpp \
           src/composline.cpp \
           src/diagramscene.cpp \
           src/diagramwindow.cpp \
           src/groupobject.cpp \
           src/insertassmode.cpp \
           src/insertclassmode.cpp \
           src/insertcomposmode.cpp \
           src/insertgenmode.cpp \
           src/insertusecasemode.cpp \
           src/link.cpp \
           src/main.cpp \
           src/node.cpp \
           src/selectmode.cpp \
           src/usecaseclass.cpp
RESOURCES +=

