#############################################################################
# Makefile for building: reumlediter.app/Contents/MacOS/reumlediter
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 12? 5 12:40:52 2011
# Project:  reumlediter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -Isrc -Idebug -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtGui -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/assoline.cpp \
		src/basemode.cpp \
		src/baseobjcet.cpp \
		src/classobject.cpp \
		src/composline.cpp \
		src/diagramscene.cpp \
		src/diagramwindow.cpp \
		src/groupobject.cpp \
		src/insertassmode.cpp \
		src/insertclassmode.cpp \
		src/insertcomposmode.cpp \
		src/insertgenmode.cpp \
		src/insertusecasemode.cpp \
		src/link.cpp \
		src/main.cpp \
		src/node.cpp \
		src/selectmode.cpp \
		src/usecaseclass.cpp debug/moc_diagramscene.cpp \
		debug/moc_diagramwindow.cpp
OBJECTS       = debug/assoline.o \
		debug/basemode.o \
		debug/baseobjcet.o \
		debug/classobject.o \
		debug/composline.o \
		debug/diagramscene.o \
		debug/diagramwindow.o \
		debug/groupobject.o \
		debug/insertassmode.o \
		debug/insertclassmode.o \
		debug/insertcomposmode.o \
		debug/insertgenmode.o \
		debug/insertusecasemode.o \
		debug/link.o \
		debug/main.o \
		debug/node.o \
		debug/selectmode.o \
		debug/usecaseclass.o \
		debug/moc_diagramscene.o \
		debug/moc_diagramwindow.o
DIST          = /usr/local/Qt4.7/mkspecs/common/unix.conf \
		/usr/local/Qt4.7/mkspecs/common/mac.conf \
		/usr/local/Qt4.7/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.7/mkspecs/qconfig.pri \
		/usr/local/Qt4.7/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.7/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.7/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.7/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.7/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.7/mkspecs/features/debug.prf \
		/usr/local/Qt4.7/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.7/mkspecs/features/default_post.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.7/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.7/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.7/mkspecs/features/qt.prf \
		/usr/local/Qt4.7/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.7/mkspecs/features/moc.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.7/mkspecs/features/resources.prf \
		/usr/local/Qt4.7/mkspecs/features/uic.prf \
		/usr/local/Qt4.7/mkspecs/features/yacc.prf \
		/usr/local/Qt4.7/mkspecs/features/lex.prf \
		/usr/local/Qt4.7/mkspecs/features/include_source_dir.prf \
		reumlediter.pro
QMAKE_TARGET  = reumlediter
DESTDIR       = 
TARGET        = reumlediter.app/Contents/MacOS/reumlediter

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug reumlediter.app/Contents/PkgInfo reumlediter.app/Contents/Resources/empty.lproj reumlediter.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_diagramwindow.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) reumlediter.app/Contents/MacOS/ || $(MKDIR) reumlediter.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.7/mkspecs/macx-g++ CONFIG+=debug_and_release -o Makefile.Debug reumlediter.pro

reumlediter.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) reumlediter.app/Contents || $(MKDIR) reumlediter.app/Contents 
	@$(DEL_FILE) reumlediter.app/Contents/PkgInfo
	@echo "APPL????" >reumlediter.app/Contents/PkgInfo
reumlediter.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) reumlediter.app/Contents/Resources || $(MKDIR) reumlediter.app/Contents/Resources 
	@touch reumlediter.app/Contents/Resources/empty.lproj
	
reumlediter.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) reumlediter.app/Contents || $(MKDIR) reumlediter.app/Contents 
	@$(DEL_FILE) reumlediter.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,reumlediter,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.7/mkspecs/macx-g++/Info.plist.app >reumlediter.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/reumlediter1.0.0 || $(MKDIR) debug/reumlediter1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/reumlediter1.0.0/ && $(COPY_FILE) --parents src/assoline.h src/basemode.h src/baseobjcet.h src/classobject.h src/composline.h src/diagramscene.h src/diagramwindow.h src/groupobject.h src/insertassmode.h src/insertclassmode.h src/insertcomposmode.h src/insertgenmode.h src/insertusecasemode.h src/link.h src/node.h src/resource.h src/selectmode.h src/usecaseclass.h debug/reumlediter1.0.0/ && $(COPY_FILE) --parents src/assoline.cpp src/basemode.cpp src/baseobjcet.cpp src/classobject.cpp src/composline.cpp src/diagramscene.cpp src/diagramwindow.cpp src/groupobject.cpp src/insertassmode.cpp src/insertclassmode.cpp src/insertcomposmode.cpp src/insertgenmode.cpp src/insertusecasemode.cpp src/link.cpp src/main.cpp src/node.cpp src/selectmode.cpp src/usecaseclass.cpp debug/reumlediter1.0.0/ && $(COPY_FILE) --parents src/diagramwindow.ui debug/reumlediter1.0.0/ && (cd `dirname debug/reumlediter1.0.0` && $(TAR) reumlediter1.0.0.tar reumlediter1.0.0 && $(COMPRESS) reumlediter1.0.0.tar) && $(MOVE) `dirname debug/reumlediter1.0.0`/reumlediter1.0.0.tar.gz . && $(DEL_FILE) -r debug/reumlediter1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r reumlediter.app
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_diagramscene.cpp debug/moc_diagramwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_diagramscene.cpp debug/moc_diagramwindow.cpp
debug/moc_diagramscene.cpp: src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/diagramscene.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/diagramscene.h -o debug/moc_diagramscene.cpp

debug/moc_diagramwindow.cpp: src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/insertclassmode.h \
		src/diagramscene.h \
		src/diagramwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/diagramwindow.h -o debug/moc_diagramwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_diagramwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_diagramwindow.h
ui_diagramwindow.h: src/diagramwindow.ui
	/Developer/Tools/Qt/uic src/diagramwindow.ui -o ui_diagramwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/assoline.o: src/assoline.cpp src/assoline.h \
		src/baseobjcet.h \
		src/node.h \
		src/link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/assoline.o src/assoline.cpp

debug/basemode.o: src/basemode.cpp src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/basemode.o src/basemode.cpp

debug/baseobjcet.o: src/baseobjcet.cpp src/baseobjcet.h \
		src/node.h \
		src/link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/baseobjcet.o src/baseobjcet.cpp

debug/classobject.o: src/classobject.cpp src/link.h \
		src/classobject.h \
		src/node.h \
		src/baseobjcet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/classobject.o src/classobject.cpp

debug/composline.o: src/composline.cpp src/composline.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/composline.o src/composline.cpp

debug/diagramscene.o: src/diagramscene.cpp src/diagramscene.h \
		src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/insertclassmode.h \
		src/classobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/diagramscene.o src/diagramscene.cpp

debug/diagramwindow.o: src/diagramwindow.cpp src/diagramwindow.h \
		src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/insertclassmode.h \
		src/diagramscene.h \
		src/ui_diagramwindow.h \
		src/classobject.h \
		src/selectmode.h \
		src/insertgenmode.h \
		src/insertusecasemode.h \
		src/usecaseclass.h \
		src/insertassmode.h \
		src/insertcomposmode.h \
		src/groupobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/diagramwindow.o src/diagramwindow.cpp

debug/groupobject.o: src/groupobject.cpp src/groupobject.h \
		src/baseobjcet.h \
		src/node.h \
		src/link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/groupobject.o src/groupobject.cpp

debug/insertassmode.o: src/insertassmode.cpp src/insertassmode.h \
		src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/diagramscene.h \
		src/classobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/insertassmode.o src/insertassmode.cpp

debug/insertclassmode.o: src/insertclassmode.cpp src/insertclassmode.h \
		src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/diagramscene.h \
		src/classobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/insertclassmode.o src/insertclassmode.cpp

debug/insertcomposmode.o: src/insertcomposmode.cpp src/insertcomposmode.h \
		src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/diagramscene.h \
		src/classobject.h \
		src/composline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/insertcomposmode.o src/insertcomposmode.cpp

debug/insertgenmode.o: src/insertgenmode.cpp src/insertgenmode.h \
		src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/diagramscene.h \
		src/classobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/insertgenmode.o src/insertgenmode.cpp

debug/insertusecasemode.o: src/insertusecasemode.cpp src/insertusecasemode.h \
		src/usecaseclass.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/diagramscene.h \
		src/basemode.h \
		src/classobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/insertusecasemode.o src/insertusecasemode.cpp

debug/link.o: src/link.cpp src/link.h \
		src/node.h \
		src/baseobjcet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/link.o src/link.cpp

debug/main.o: src/main.cpp src/qmlapplicationviewer.h \
		src/diagramwindow.h \
		src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/insertclassmode.h \
		src/diagramscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/node.o: src/node.cpp src/link.h \
		src/node.h \
		src/baseobjcet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/node.o src/node.cpp

debug/selectmode.o: src/selectmode.cpp src/selectmode.h \
		src/basemode.h \
		src/node.h \
		src/link.h \
		src/baseobjcet.h \
		src/diagramscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/selectmode.o src/selectmode.cpp

debug/usecaseclass.o: src/usecaseclass.cpp src/link.h \
		src/usecaseclass.h \
		src/node.h \
		src/baseobjcet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usecaseclass.o src/usecaseclass.cpp

debug/moc_diagramscene.o: debug/moc_diagramscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_diagramscene.o debug/moc_diagramscene.cpp

debug/moc_diagramwindow.o: debug/moc_diagramwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_diagramwindow.o debug/moc_diagramwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

