#############################################################################
# Makefile for building: umlediter
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ??? 1 16:24:25 2011
# Project:  umlediter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -MP -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtDeclarative" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"qmlapplicationviewer" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\umlediter.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtDeclarative4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCore4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		diagramwindow.cpp \
		classobject.cpp \
		link.cpp \
		node.cpp \
		basemode.cpp \
		insertclassmode.cpp \
		diagramscene.cpp \
		selectmode.cpp \
		insertgenmode.cpp \
		baseobjcet.cpp \
		baseobjcet.cpp \
		usecaseclass.cpp \
		insertusecasemode.cpp \
		assoline.cpp \
		insertassmode.cpp \
		composline.cpp \
		insertcomposmode.cpp \
		groupobject.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_qmlapplicationviewer.cpp \
		release\moc_diagramwindow.cpp \
		release\moc_diagramscene.cpp
OBJECTS       = release\main.obj \
		release\diagramwindow.obj \
		release\classobject.obj \
		release\link.obj \
		release\node.obj \
		release\basemode.obj \
		release\insertclassmode.obj \
		release\diagramscene.obj \
		release\selectmode.obj \
		release\insertgenmode.obj \
		release\baseobjcet.obj \
		release\baseobjcet.obj \
		release\usecaseclass.obj \
		release\insertusecasemode.obj \
		release\assoline.obj \
		release\insertassmode.obj \
		release\composline.obj \
		release\insertcomposmode.obj \
		release\groupobject.obj \
		release\qmlapplicationviewer.obj \
		release\moc_qmlapplicationviewer.obj \
		release\moc_diagramwindow.obj \
		release\moc_diagramscene.obj
DIST          = 
QMAKE_TARGET  = umlediter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = umlediter.exe
DESTDIR_TARGET = release\umlediter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qmlapplicationviewer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_diagramwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\umlediter.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release umlediter.pro

dist:
	$(ZIP) umlediter.zip $(SOURCES) $(DIST) umlediter.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\diagramwindow.obj release\classobject.obj release\link.obj release\node.obj release\basemode.obj release\insertclassmode.obj release\diagramscene.obj release\selectmode.obj release\insertgenmode.obj release\baseobjcet.obj release\baseobjcet.obj release\usecaseclass.obj release\insertusecasemode.obj release\assoline.obj release\insertassmode.obj release\composline.obj release\insertcomposmode.obj release\groupobject.obj release\qmlapplicationviewer.obj release\moc_qmlapplicationviewer.obj release\moc_diagramwindow.obj release\moc_diagramscene.obj
	-$(DEL_FILE) release\umlediter.intermediate.manifest release\umlediter.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qmlapplicationviewer.cpp release\moc_diagramwindow.cpp release\moc_diagramscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp release\moc_diagramwindow.cpp release\moc_diagramscene.cpp
release\moc_qmlapplicationviewer.cpp: qmlapplicationviewer\qmlapplicationviewer.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

release\moc_diagramwindow.cpp: basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		insertclassmode.h \
		diagramscene.h \
		diagramwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 diagramwindow.h -o release\moc_diagramwindow.cpp

release\moc_diagramscene.cpp: basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 diagramscene.h -o release\moc_diagramscene.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_diagramwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_diagramwindow.h
ui_diagramwindow.h: diagramwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe diagramwindow.ui -o ui_diagramwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp diagramwindow.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		insertclassmode.h \
		diagramscene.h

release\diagramwindow.obj: diagramwindow.cpp diagramwindow.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		insertclassmode.h \
		diagramscene.h \
		ui_diagramwindow.h \
		classobject.h \
		selectmode.h \
		insertgenmode.h \
		insertusecasemode.h \
		usecaseclass.h \
		insertassmode.h \
		insertcomposmode.h \
		groupobject.h

release\classobject.obj: classobject.cpp link.h \
		classobject.h \
		node.h \
		baseobjcet.h

release\link.obj: link.cpp link.h \
		node.h \
		baseobjcet.h

release\node.obj: node.cpp link.h \
		node.h \
		baseobjcet.h

release\basemode.obj: basemode.cpp basemode.h \
		node.h \
		link.h \
		baseobjcet.h

release\insertclassmode.obj: insertclassmode.cpp insertclassmode.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h \
		classobject.h

release\diagramscene.obj: diagramscene.cpp diagramscene.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		insertclassmode.h \
		classobject.h

release\selectmode.obj: selectmode.cpp selectmode.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h

release\insertgenmode.obj: insertgenmode.cpp insertgenmode.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h \
		classobject.h

release\baseobjcet.obj: baseobjcet.cpp baseobjcet.h \
		node.h \
		link.h

release\baseobjcet.obj: baseobjcet.cpp baseobjcet.h \
		node.h \
		link.h

release\usecaseclass.obj: usecaseclass.cpp link.h \
		usecaseclass.h \
		node.h \
		baseobjcet.h

release\insertusecasemode.obj: insertusecasemode.cpp insertusecasemode.h \
		usecaseclass.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h \
		basemode.h \
		classobject.h

release\assoline.obj: assoline.cpp assoline.h \
		baseobjcet.h \
		node.h \
		link.h

release\insertassmode.obj: insertassmode.cpp insertassmode.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h \
		classobject.h

release\composline.obj: composline.cpp composline.h \
		node.h \
		link.h \
		baseobjcet.h

release\insertcomposmode.obj: insertcomposmode.cpp insertcomposmode.h \
		basemode.h \
		node.h \
		link.h \
		baseobjcet.h \
		diagramscene.h \
		classobject.h \
		composline.h

release\groupobject.obj: groupobject.cpp groupobject.h \
		baseobjcet.h \
		node.h \
		link.h

release\qmlapplicationviewer.obj: qmlapplicationviewer\qmlapplicationviewer.cpp qmlapplicationviewer\qmlapplicationviewer.h

release\moc_qmlapplicationviewer.obj: release\moc_qmlapplicationviewer.cpp 

release\moc_diagramwindow.obj: release\moc_diagramwindow.cpp 

release\moc_diagramscene.obj: release\moc_diagramscene.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

